# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.01.2012 15:58:41

newmtl 12985_fish_bowl_Castle
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12985_fish_bowl_Castle_diff.jpg
	map_Kd 12985_fish_bowl_Castle_diff.jpg

newmtl 12985_fish_bowl_gravel
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12985_fish_bowl_gravel_diff.jpg
	map_Kd 12985_fish_bowl_gravel_diff.jpg

newmtl 12985_fish_bowl_bowl
	Ns 60.0000
	Ni 1.5000
	d 0.1000
	Tr 0.9000
	Tf 0.1000 0.1000 0.1000 
	illum 2
	Ka 0.5882 0.6980 0.7059
	Kd 0.5882 0.6980 0.7059
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
