# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.02.2025 21:02:44

newmtl cd39ead0_a4ff_4f90_af0b_b65848919f31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\textures\relebook-export-ggadg46433-001.jpg
	map_Kd ..\textures\relebook-export-ggadg46433-001.jpg

newmtl 29b64359_b991_43d9_87c4_5b2991497bab
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\textures\relebook-export-ggadg46433-002.jpg
	map_Kd ..\textures\relebook-export-ggadg46433-002.jpg
